<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Note-</title>
    <style>
        body{
            width: 400px;
            height: 400px;
            margin: 10vw auto;
            
        }

        a{
            background-color: rgb(18, 219, 18);
            margin: 20px 10px;
            padding: 5px 20px;
            font-size: 18px;
            border: 1px solid rgb(18, 219, 18);
            border-radius: 10px;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            color: black;
        }

        a:hover{
            cursor: pointer;
            background-color: green;
            border: green;
        }
    </style>
</head>
<body>
    <h1>Regard,</h1><br>
    <p>"Thank you to PT ETOS Indonusa for giving me the opportunity to be able to take this recruitment test".</p><br>
    <p>Special thanks to Mrs. Tya Kemala & Mr. Oji.</p>
    <a href="index.html">< Back</a>
</body>
</html>